<!DOCTYPE html>
<html lang="en">
<head>
<title>Emmanuel Akumefula</title>
</head>
<style>
/*background*/
@import url('https://fonts.googleapis.com/css?family=Roboto:300');

body {
   
  background: rgb(38, 38, 48);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,45,1) 0%, rgba(16,27,52,1) 100%, rgba(0,212,255,1) 100%);
  background-repeat: no-repeat;
            background-attachment: fixed;  
            background-size: cover;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  
  -webkit-backface-visibility: hidden;
  -webkit-perspective: 1000;
  -webkit-transform: translate3d(0,0,0);
}


/*header*/
.header{
background-color: rgba(219, 224, 235, 0.808);
  padding: 100px;
  font-size: 20px;
}

@media screen and (max-width: 800px) {
  .header { 
    font-style:Courier;  
    width: 100%;
    padding: 0;
  }
}
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: rgb(20, 18, 18);
}
/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #806767;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: rgb(41, 20, 75);
  color: rgb(207, 180, 180);
}
/* Left column */
.leftcolumn {   
  float: right;
  width: 75%;
}

.article{
    position: relative;
    top: 90%;
    left: 50%;
    transform:translate(-50% , -50%) ;
  background-color: rgb(228, 228, 248);
  padding: 100px;
  margin-top: 250px;
}


</style>
</head>

<body>

    <div class="header">
       
        <p style="text-align:center;"><b> ABOUT ME</b><br> 
             <br>
            

        </p>
        
      </div>
    

      <div class="topnav">
        <a href="#" style="float:center"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#" style="float:center"></a>
      </div>

      <div class="article" >

        <p>My name is Akumefula Emmanuel a computer science major at the University of Bedfordshire.</p><br>
        <p>Some of my skills include :</p>
        <p>System development using Java as the Object Oriented Programming Language (oop) and SQL (Structured Query Language) to manage data on the database</p>
        <p>Web development using HTML and Css as the markup Language</p>
        <p>Data Base Management using SQL and Oracle Apex in building and managing databases for clients.</p>
    
      </div>
























</body>
</html>