<!DOCTYPE html>
<html lang="en">
<head>
<title>Emmanuel Akumefula</title>
</head>
<style>
 
/*background*/
@import url('https://fonts.googleapis.com/css?family=Roboto:300');

body {
   
  background: rgb(38, 38, 48);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,45,1) 0%, rgba(16,27,52,1) 100%, rgba(0,212,255,1) 100%);
  background-repeat: no-repeat;
            background-attachment: fixed;  
            background-size: cover;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  
  -webkit-backface-visibility: hidden;
  -webkit-perspective: 1000;
  -webkit-transform: translate3d(0,0,0);
}

/* Style the top navigation bar */
.topnav {
  border-radius: 55px;
  border-color: rgb(151, 9, 9);
  overflow: hidden;
  background-color : transparent;
}
/* Style the topnav links */
.topnav a {
    font-family: 'Courier New', monospace;
  float: right;
  display: block;
  color: #806767;
  text-align: right;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
background-color: rgb(252, 252, 252);
  color:  rgba(70, 47, 32, 0.479);
  border-radius: 10px; 
}

/*text animation*/





/*text animation*/
img {
  border-radius: 50%;
  
  float:right 190px;
}
.content1 {
    position: left;
    top: 90%;
    left: 50%;
    transform:translate(-50% , 100%) ;
background-color: aliceblue;
border: 1px outset rgb(6, 7, 7);       
height: 90px;
width: 190px;
  
}

h3 {
  font-size: 1vmin;
  line-height: 1.1;
  max-inline-size: 25ch;
  margin: auto;
}




/*text*/
article {
  

  /*  leverage cascade for cross-browser gradients  */
  background: radial-gradient(
    hsl(100 100% 60%), 
    hsl(200 100% 60%) 
  ) fixed;
  background: conic-gradient(
    hsl(100 100% 60%), 
    hsl(200 100% 60%), 
    hsl(100 100% 60%) 
  ) fixed;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
 padding: 270px;
  display: content;
  text-align:left;
  
}

.animate1{
  display:inline-block;
  overflow:hidden;
  white-space:nowrap;
}

.animate2:first-of-type {    /* For increasing performance 
                       ID/Class should've been used. 
                       For a small demo 
                       it's okaish for now */
  animation: showup 7s infinite;
}

.animate3:last-of-type {
  width:0px;
  animation: reveal 7s infinite;
}

.animate4:last-of-type span {
  margin-left:-355px;
  animation: slidein 7s infinite;
}

@keyframes showup {
    0% {opacity:0;}
    20% {opacity:1;}
    80% {opacity:1;}
    100% {opacity:0;}
}

@keyframes slidein {
    0% { margin-left:-800px; }
    20% { margin-left:-800px; }
    35% { margin-left:0px; }
    100% { margin-left:0px; }
}

@keyframes reveal {
    0% {opacity:0;width:0px;}
    20% {opacity:1;width:0px;}
    30% {width:355px;}
    80% {opacity:1;}
    100% {opacity:0;width:355px;}
}

@media screen and (max-width: 800px) {
  .header { 
    font-style:Courier;  
    width: 100%;
    padding: 0;
  }
}



h1, p, body {
  margin: auto;
}

h1 {
  font-size: 5vmin;
  line-height: 1.1;
  max-inline-size: 25ch;
  margin: auto;
}

p {
  font-family: "Dank Mono", ui-monospace, monospace;
  margin-top: 1ch;
  line-height: 1.35;
  max-inline-size: 40ch;
  margin: auto;
}








</style>
</head>
<body>


      
   <div class="topnav">
<Question ID="1" Shortcut="Q1" Order="" ElementType="question" QuestionType="numeric" Anonymity="1" AllowDK="1" Decimals="0" Translated="0" >
<LongCaption>a href="a.html" style="float:center">About mea></LongCaption>
<Routings>
</Routings>
</Question>

    <a href="project.html">Projects</a>
    <a href="a.html">About</a>

    <a href="#">Journey</a>
    <a href= "mailto: akumefulachinomso959@gmail.com" style="float:center">Message</a>
  </div>

  

  <article>
     <img src="2022-06-10 13.34.47.jpg" alt="" width="300" height="300" style="float:right";>
    
  

    <div class="animate1">
      <div class="animate2"></div>
      <div class="animate3"></div>
      <div class="animate4"></div>
    <span> Hello I'm Emmanuel</span>
    </div>
    <br> </br>
 

    <p>I am a software engineer</p>
    <p>And I make ideas become reality</p>
    <br> </br>
    <br> </br>
    <br> </br>
    <br> </br>
    <p><a href="https://www.linkedin.com/in/emmanuel-akumefula-429292211/"><img src="icons8-linkedin-circled-50.png"; alt=""></a> <a href="https://github.com/EmmanuelAkumefula"><img src="icons8-github-48.png" alt=""></a> <a href="https://www.instagram.com/emmzy.19/"><img src="icons8-instagram-48.png" alt=""></a>
    <br> </br>
    <br> </br>
 


  
   
    <p1 class="animate1" class="animate2" class="animate3" class="animate4" style="font-family: 'Courier New', monospace;" style="color: #919117;">Check the about me section to know more about me </p1>
   








  </div>









  </article>
</body>
</html>